info-2tonnes.pug
doctype html
html(lang="fr")
  head
    title 2 tonnes
    include header.pug
    //
      [if lte IE 7]>
      <style>
      hr { display:block; height:1px; border:0; border-top:1px solid #fff; margin:1em 0; padding:0; }
      .grid-4{ width:22% }
      </style>
      <![endif]
  // ===============================================================  Logo, social and menu =====================================================================================
  body(onload="selectActiveMenuItem();")
    include menu.pug
    // ===============================================================  End of Logo, social and menu ===============================================================================
    // end of wrapper div
    .clear
    .wrapper
      .grids
        // ===============================================================  Style playground =====================================================================================
        .grid-11.grid
          h1 2 tonnes
          .wrapper
            .wrapper
              .grids
                .grid-4.grid
                  img(
                    alt="Logo - 2 tonnes" 
                    src="img/logo-2tonnes.svg"
                    )
                .grid-9.grid
                  p
                    | 2tonnes a une ambition : donner aux 
                    strong individus 
                    | et aux 
                    strong organisations 
                    | les moyens de comprendre comment 
                    strong agir 
                    | et contribuer à une transition réaliste et 
                    |   inspirante qui assurera un 
                    strong monde juste et sûr pour l’humanité !
            h4 Pourquoi 2tonnes ?
            p
              | 2 tonnes équivalent CO2 (
              a(href="https://www.2tonnes.org/note-technique-objectif-2050") pourquoi ce calcul ? 📊
              | ), c’est l’empreinte carbone moyenne par habitant que nous devrions atteindre en 2050, notamment
              |   pour respecter l’engagement de l’Accord de Paris.
            p
              | Aujourd’hui, nous sommes en moyenne à 10 tonnes en France et 15 tonnes en Belgique. Le défi à relever est
              |   donc considérable ! Des changements et une véritable transition sont nécessaires.
            p
              | Mais il n’y a pas que le carbone dans la vie ! Et si cet ambitieux défi était l’opportunité de régler
              |   d’autres problématiques écologiques et sociales, de
              strong
                | créer une société plus épanouie et plus juste 
              | (
              a(href="https://www.2tonnes.org/questcequeledonut") vous avez dit "Donut" ? 🍩
              |)
              | ?
            p
              | Facile à dire, mais 
              strong comment faire
              | ? Et 
              strong quel rôle 
              | pouvons-nous jouer
              |   exactement ?
            p
              strong 2tonnes, c’est l’atelier qui permet à chacun et chacune d’y apporter sa propre réponse !
            hr
            .wrapper
              h3 Déroulement de l’atelier
              .grids
                .grid-5.grid
                  h2.text-center 1.
                  h5 Vos données
                  p Calculez votre empreinte carbone pour jouer avec vos données personnalisées !
                .grid-5.grid
                  h2.text-center 2.
                  h5 Un quiz
                  p
                    | Tout le monde se met au même niveau de connaissances sur le climat, les enjeux sociaux et la
                    |   comptabilité carbone.
                .grid-6.grid
                  h2.text-center 3.
                  h5 Le jeu
                  p
                    | En 8 tours d'actions invidivuelles et collectives, simulez la réduction des émissions jusqu'en 2050,
                    |   et observez les impacts sociaux et environnementaux de vos décisions !
                .grid-6.grid
                  h2.text-center 4.
                  h5 Un débrief
                  p
                    | Une séance de revue des résultats, des enseignements, pour pouvoir se projeter sur le quotidien et le
                    |   monde réel !
                .grid-6.grid
                  h2.text-center 5.
                  h5 Et… Action !
                  p
                    | Grâce aux enseignements de l’atelier et à votre tableau de bord personnalisé, repartez avec tous les
                    |   moyens d’agir !
        // end of grid-10
        // ===============================================================  Green box (sidebar) =====================================================================================
        .grid-5.grid.green
          h2 En pratique
          h5 3,5 heures
          p pour choisir sa méthode de décarbonation
          h5 Une simulation
          p à animer en présentiel ou en ligne
          h5 Un·e animateur·ice
          p pour 5 à 14 participant·es
          h5 Accessible à tout public
          p à partir de 12 ans
          h5 Plus d’informations
          p
            | sur le
            a(href="https://www.2tonnes.org/") le site de l’association
        .grid-5.grid.green
          h2 Inscriptions
          p
            | Pour pouvoir assurer de bonnes conditions pour l’atelier, une inscription préalable est nécessaire.
          p
            a(href="https://www.eventbrite.com/e/billets-2tonnes-936044433097")
              | Tous
              |   les ateliers grand public belges en présentiel
          p
            a(
              href="https://www.eventbrite.com/cc/ateliers-grand-public-en-ligne-online-workshops-2133139"
              )
              | Tous
              |   les ateliers grand public en ligne
      // end of grids
      //
        hr>
         <div class="wrapper">
         Voici <a href="https://www.fresquedesnouveauxrecits.org/sommaire-des-recits/">Tous les récits publiés</a>
         </div>
         <hr>
         </div>
         <!--end of wrapper
      include footer.pug

info-2tonnes.html
<!DOCTYPE html>
<html lang="fr">

<head>
  <title>2 tonnes</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="css/inuit.css">
  <link rel="stylesheet" href="css/fluid-grid16-1100px.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/eve-styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="favicon-48.png">
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="favicon-16.png">
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="favicon-32.png">
  <link rel="shortcut icon" type="image/png" sizes="48x48" href="favicon-48.png">
  <link rel="apple-touch-icon-precomposed" href="favicon-48.png">
  <script src="js/respond-min.js"></script>
  <script src="js/jquery164min.js"></script>
  <script src="js/toggle-menu.js"></script>
  <!--[if lte IE 7]>
<style>
hr { display:block; height:1px; border:0; border-top:1px solid #fff; margin:1em 0; padding:0; }
.grid-4{ width:22% }
</style>
<![endif]-->
</head>
<!--===============================================================  Logo, social and menu =====================================================================================-->

<body>
  <nav style="height: 140px"></nav>
  <!--===============================================================  End of Logo, social and menu ===============================================================================-->

  <!--end of wrapper div-->
  <div class="clear"></div>
  <div class="wrapper">
    <div class="grids">
      <!--===============================================================  Style playground =====================================================================================-->
      <div class="grid-11 grid">
        <h1>2 tonnes</h1>
        <div class="wrapper">
          <div class="wrapper">
            <div class="grids">
              <div class="grid-4 grid">
                <img src="img/logo-2tonnes.svg" alt="Logo - 2 tonnes">
              </div>
              <div class="grid-9 grid">
                <p>
                  2tonnes a une ambition : donner aux <strong>individus</strong> et aux <strong>organisations</strong>
                  les moyens de comprendre comment <strong>agir</strong> et contribuer à une transition réaliste et
                  inspirante qui assurera un <strong>monde juste et sûr pour l’humanité !</strong>
                </p>
              </div>
            </div>
          </div>
          <h4>Pourquoi 2tonnes ?</h4>
          <p>2 tonnes équivalent CO2 (<a href="https://www.2tonnes.org/note-technique-objectif-2050">pourquoi ce calcul
              ?</a> 📊), c’est l’empreinte carbone moyenne par habitant que nous devrions atteindre en 2050, notamment
            pour respecter l’engagement de l’Accord de Paris.</p>
          <p>Aujourd’hui, nous sommes en moyenne à 10 tonnes en France et 15 tonnes en Belgique. Le défi à relever est
            donc considérable ! Des changements et une véritable transition sont nécessaires.</p>
          <p>Mais il n’y a pas que le carbone dans la vie ! Et si cet ambitieux défi était l’opportunité de régler
            d’autres problématiques écologiques et sociales, de <strong>créer une société plus épanouie et plus juste
              (<a href="https://www.2tonnes.org/questcequeledonut">vous avez dit "Donut"</a> ? 🍩)</strong> ?</p>
          <p>Facile à dire, mais <strong>comment faire</strong> ? Et <strong>quel rôle</strong> pouvons-nous jouer
            exactement ?</p>
          <p><strong>2tonnes, c’est l’atelier qui permet à chacun et chacune d’y apporter sa propre réponse !</strong>
          </p>
          <hr>
          <div class="wrapper">
            <h3>Déroulement de l’atelier</h3>
            <div class="grids">
              <div class="grid-5 grid">
                <h2 class="text-center">1.</h2>
                <h5>Vos données</h5>
                <p>Calculez votre empreinte carbone pour jouer avec vos données personnalisées !</p>
              </div>
              <div class="grid-5 grid">
                <h2 class="text-center">2.</h2>
                <h5>Un quiz</h5>
                <p>Tout le monde se met au même niveau de connaissances sur le climat, les enjeux sociaux et la
                  comptabilité carbone.</p>
              </div>
              <div class="grid-6 grid">
                <h2 class="text-center">3.</h2>
                <h5>Le jeu</h5>
                <p>En 8 tours d'actions invidivuelles et collectives, simulez la réduction des émissions jusqu'en 2050,
                  et observez les impacts sociaux et environnementaux de vos décisions !</p>
              </div>
              <div class="grid-6 grid">
                <h2 class="text-center">4.</h2>
                <h5>Un débrief</h5>
                <p>Une séance de revue des résultats, des enseignements, pour pouvoir se projeter sur le quotidien et le
                  monde réel !</p>
              </div>
              <div class="grid-6 grid">
                <h2 class="text-center">5.</h2>
                <h5>Et… Action !</h5>
                <p>Grâce aux enseignements de l’atelier et à votre tableau de bord personnalisé, repartez avec tous les
                  moyens d’agir !</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end of grid-10-->
      <!--===============================================================  Green box (sidebar) =====================================================================================-->
      <div class="grid-5 grid green">
        <h2>En pratique</h2>
        <h5>3,5 heures</h5>
        <p>pour choisir sa méthode de décarbonation</p>
        <h5>Une simulation</h5>
        <p>à animer en présentiel ou en ligne</p>
        <h5>Un·e animateur·ice</h5>
        <p>pour 5 à 14 participant·es</p>
        <h5>Accessible à tout public</h5>
        <p>à partir de 12 ans</p>
        <h5>Plus d’informations</h5>
        <p>sur le <a href="https://www.2tonnes.org/">le site de l’association</a></p>
      </div>
      <div class="grid-5 grid green">
        <h2>Inscriptions</h2>
        <p>Pour pouvoir assurer de bonnes conditions pour l’atelier, une inscription préalable est nécessaire.</p>
        <p><a href="https://www.eventbrite.com/e/billets-2tonnes-936044433097">Tous
            les ateliers grand public belges en présentiel</a></p>
        <p><a href="https://www.eventbrite.com/cc/ateliers-grand-public-en-ligne-online-workshops-2133139">Tous
            les ateliers grand public en ligne</a></p>
      </div>
    </div -->
      <!--end of grids-->
      <!-- hr>
    <div class="wrapper">
      Voici <a href="https://www.fresquedesnouveauxrecits.org/sommaire-des-recits/">Tous les récits publiés</a>
    </div>
    <hr>
  </div>
      <!--end of wrapper-->
      <!--===============================================================  Footer =====================================================================================-->
      <div class="wrapper">
        <div id="footer">
          <div class="grids">
            <div class="grid-5 grid text-center">
              <p>&copy; Eve 2012 by <a target="_blank" href="http://sg-layout.com">SiGa</a></p>
            </div>
            <div class="grid-6 grid text-center">
              <p>Free responsive template v 1.0</p>
            </div>
            <div class="grid-5 grid text-center">
              <p>Contactez moi <a href="contact.html">ici</a></p>
            </div>
          </div>
          <!--end of grids-->
        </div>
        <!--end of footer-->
      </div>
      <!--end of wrapper-->
      <!--Javascript for Tabs by Sohtanaka, include it on pages where you use tabs, else delete it-->
      <script>
        $(document).ready(function () {

          $(window).load(function () {
            fetch('./menu.html')
              .then(response => response.text())
              .then(body => {
                $('nav').html(body);
                $('#nav').children().each((i, element) => {
                  if ($(element).children('a').length > 0) {
                    let a = $(element).children().first();
                    if (window.location.href.includes(a.attr('href'))) {
                      a.addClass('active');
                    } else {
                      a.removeClass('active');
                    }
                  }
                });
              })
              .catch(error => console.error(error));
          });
        });
      </script>
</body>

</html>
