info-nouveaux-recits.html
<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Fresque des Nouveaux Récits</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="css/inuit.css">
  <link rel="stylesheet" href="css/fluid-grid16-1100px.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/eve-styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="favicon-48.png">
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="favicon-16.png">
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="favicon-32.png">
  <link rel="shortcut icon" type="image/png" sizes="48x48" href="favicon-48.png">
  <link rel="apple-touch-icon-precomposed" href="favicon-48.png">
  <script src="js/respond-min.js"></script>
  <script src="js/jquery164min.js"></script>
  <script src="js/toggle-menu.js"></script>
  <!--[if lte IE 7]>
<style>
hr { display:block; height:1px; border:0; border-top:1px solid #fff; margin:1em 0; padding:0; }
.grid-4{ width:22% }
</style>
<![endif]-->
</head>
<!--===============================================================  Logo, social and menu =====================================================================================-->

<body>
  <nav style="height: 140px"></nav>
  <!--===============================================================  End of Logo, social and menu ===============================================================================-->

  <!--end of wrapper div-->
  <div class="clear"></div>
  <div class="wrapper">
    <div class="grids">
      <!--===============================================================  Style playground =====================================================================================-->
      <div class="grid-11 grid">
        <h1>Fresque des Nouveaux Récits</h1>
        <div class="wrapper">
          <div class="wrapper">
            <div class="grids">
              <div class="grid-4 grid">
                <img src="img/logo-nouveaux-recits.svg" alt="Logo - La Fresque des Nouveaux Récits">
              </div>
              <div class="grid-9 grid">
                <p>
                  Les récits sont au cœur de nos pensées, nos choix et nos comportements. Ils guident nos objectifs de
                  vie et nos désirs en société. Ils sont un excellent moyen de nous faire chavirer pour entamer une
                  transition.
                </p>
              </div>
            </div>
          </div>
          <h4>Quel objectif ?</h4>
          <strong>Le jeu La Fresque des Nouveaux Récits est un outil neutre et objectif.</strong>
          <p>
            Faire émerger un <strong>futur compatible avec les limites planétaires et désirable pour toutes et
              tous</strong>.
          </p>

          <h4>Comment ?</h4>
          <p>En facilitant l’<strong>adoption de comportements soutenables</strong> grâce à l’imagination de nouveaux
            récits</p>

          <h4>Par quels moyens ?</h4>
          <p>
            À travers une expérience collaborative qui vise à <strong>«&nbsp;empouvoirer&nbsp;» les pionnier·es de la
              transition</strong>
          </p>
          <p class="quote">Pour créer une société différente, il faut déjà l’imaginer. <span>Cyril Dion</span></p>
          <hr>
          <div class="wrapper">
            <h3>Déroulement de l’atelier</h3>
            <div class="grids">
              <div class="grid-5 grid">
                <h2 class="text-center">1.</h2>
                <h5>Les 45 cartes du jeu</h5>
                <strong>Pourquoi nous devons changer</strong>
                <p>Comprendre comment les récits dominants actuels influencent les processus et les comportements au
                  sein des organisations, freinant ainsi la transition.</p>
              </div>
              <div class="grid-5 grid">
                <h2 class="text-center">2.</h2>
                <h5>Transition</h5>
                <strong>Nous avons le pouvoir de changer</strong>
                <p>Prendre conscience de l’impact des récits dans notre société actuelle.</p>
              </div>
              <div class="grid-6 grid">
                <h2 class="text-center">3.</h2>
                <h5>Le récit</h5>
                <strong>Comment nous changerons le monde</strong>
                <p>Imaginer collectivement de nouvelles trajectoires organisationnelles, alignées avec les principes de
                  l’économie du Donut, afin de faire émerger le contour d’un nouveau récit inspirant pour se projeter
                  vers une organisation contributive et désirable.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end of grid-10-->
      <!--===============================================================  Green box (sidebar) =====================================================================================-->
      <div class="grid-5 grid green">
        <h2>En pratique</h2>
        <h5>3 heures</h5>
        <p>pour comprendre les enjeux climatiques</p>
        <h5>Un jeu de 42 cartes</h5>
        <p>à animer en présentiel ou en ligne</p>
        <h5>Un·e animateur·ice</h5>
        <p>pour 4 à 14 participant·es</p>
        <h5>Accessible à tout public</h5>
        <p>à partir de 16 ans</p>
        <h5>Plus d’informations</h5>
        <p>sur le <a href="https://www.fresquedesnouveauxrecits.org/">le site de l’association</a></p>
      </div>
      <div class="grid-5 grid green">
        <h2>Inscriptions</h2>
        <p>Pour pouvoir assurer de bonnes conditions pour l’atelier, une inscription préalable est nécessaire.</p>
        <p><a href="https://www.billetweb.fr/atelier-belgique-la-fresque-des-nouveaux-recits">Tous
            les ateliers grand public belges en présentiel</a></p>
        <p><a href="https://www.billetweb.fr/atelier-en-ligne-la-fresque-des-nouveaux-recits">Tous
            les ateliers grand public en ligne</a></p>
      </div>
    </div>
    <!--end of grids-->
    <hr>
    <div class="wrapper">
      Voici <a href="https://www.fresquedesnouveauxrecits.org/sommaire-des-recits/">Tous les récits publiés</a>
    </div>
    <hr>
  </div>
  <!--end of wrapper-->
  <!--===============================================================  Footer =====================================================================================-->
  <div class="wrapper">
    <div id="footer">
      <div class="grids">
        <div class="grid-5 grid text-center">
          <p>&copy; Eve 2012 by <a target="_blank" href="http://sg-layout.com">SiGa</a></p>
        </div>
        <div class="grid-6 grid text-center">
          <p>Free responsive template v 1.0</p>
        </div>
        <div class="grid-5 grid text-center">
          <p>Contactez moi <a href="contact.html">ici</a></p>
        </div>
      </div>
      <!--end of grids-->
    </div>
    <!--end of footer-->
  </div>
  <!--end of wrapper-->
  <!--Javascript for Tabs by Sohtanaka, include it on pages where you use tabs, else delete it-->
  <script>
    $(document).ready(function () {

      $(window).load(function () {
        fetch('./menu.html')
          .then(response => response.text())
          .then(body => {
            $('nav').html(body);
            $('#nav').children().each((i, element) => {
              if ($(element).children('a').length > 0) {
                let a = $(element).children().first();
                if (window.location.href.includes(a.attr('href'))) {
                  a.addClass('active');
                } else {
                  a.removeClass('active');
                }
              }
            });
          })
          .catch(error => console.error(error));
      });
    });
  </script>
</body>

</html>

info-nouveaux-recits.pug
doctype html
html(lang="fr")
  head
    title Fresque des Nouveaux Récits
    include header.pug
    //
      [if lte IE 7]>
      <style>
      hr { display:block; height:1px; border:0; border-top:1px solid #fff; margin:1em 0; padding:0; }
      .grid-4{ width:22% }
      </style>
      <![endif]
  // ===============================================================  Logo, social and menu =====================================================================================
  body(onload="selectActiveMenuItem();")
    include menu.pug
    // ===============================================================  End of Logo, social and menu ===============================================================================
    // end of wrapper div
    .clear
    .wrapper
      .grids
        // ===============================================================  Style playground =====================================================================================
        .grid-11.grid
          h1 Fresque des Nouveaux Récits
          .wrapper
            .wrapper
              .grids
                .grid-4.grid
                  img(
                    alt="Logo - La Fresque des Nouveaux Récits" 
                    src="img/logo-nouveaux-recits.svg"
                    )
                .grid-9.grid
                  p
                    | Les récits sont au cœur de nos pensées, nos choix et nos comportements. Ils guident nos objectifs de
                    |   vie et nos désirs en société. Ils sont un excellent moyen de nous faire chavirer pour entamer une
                    |   transition.
            h4 Quel objectif ?
            p
              | Faire émerger un
              strong
                | futur compatible avec les limites planétaires et désirable pour toutes et
                |   tous
              | .
            h4 Comment ?
            p
              | En facilitant l’
              strong adoption de comportements soutenables
              | grâce à l’imagination de nouveaux
              |   récits
            h4 Par quels moyens ?
            p
              | À travers une expérience collaborative qui vise à
              strong
                | « empouvoirer » les pionnier·es de la
                |   transition
            p.quote
              | Pour créer une société différente, il faut déjà l’imaginer.
              span Cyril Dion
            hr
            .wrapper
              h3 Déroulement de l’atelier
              .grids
                .grid-5.grid
                  h2.text-center 1.
                  h5 Les 45 cartes du jeu
                  strong Pourquoi nous devons changer
                  p
                    | Comprendre comment les récits dominants actuels influencent les processus et les comportements au
                    |   sein des organisations, freinant ainsi la transition.
                .grid-5.grid
                  h2.text-center 2.
                  h5 Transition
                  strong Nous avons le pouvoir de changer
                  p Prendre conscience de l’impact des récits dans notre société actuelle.
                .grid-6.grid
                  h2.text-center 3.
                  h5 Le récit
                  strong Comment nous changerons le monde
                  p
                    | Imaginer collectivement de nouvelles trajectoires organisationnelles, alignées avec les principes de
                    |   l’économie du Donut, afin de faire émerger le contour d’un nouveau récit inspirant pour se projeter
                    |   vers une organisation contributive et désirable.
        // end of grid-10
        // ===============================================================  Green box (sidebar) =====================================================================================
        .grid-5.grid.green
          h2 En pratique
          h5 3 heures
          p pour comprendre les enjeux climatiques
          h5 Un jeu de 42 cartes
          p à animer en présentiel ou en ligne
          h5 Un·e animateur·ice
          p pour 4 à 14 participant·es
          h5 Accessible à tout public
          p à partir de 16 ans
          h5 Plus d’informations
          p
            | sur le
            a(href="https://www.fresquedesnouveauxrecits.org/") le site de l’association
        .grid-5.grid.green
          h2 Inscriptions
          p
            | Pour pouvoir assurer de bonnes conditions pour l’atelier, une inscription préalable est nécessaire.
          p
            a(href="https://www.billetweb.fr/atelier-belgique-la-fresque-des-nouveaux-recits")
              | Tous
              |   les ateliers grand public belges en présentiel
          p
            a(href="https://www.billetweb.fr/atelier-en-ligne-la-fresque-des-nouveaux-recits")
              | Tous
              |   les ateliers grand public en ligne
      // end of grids
      hr
      .wrapper
        | Voici
        a(href="https://www.fresquedesnouveauxrecits.org/sommaire-des-recits/") Tous les récits publiés
      hr
    // end of wrapper
    include footer.pug
