info-climat.html
<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Fresque du Climat</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="css/inuit.css">
  <link rel="stylesheet" href="css/fluid-grid16-1100px.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/eve-styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="favicon-48.png">
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="favicon-16.png">
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="favicon-32.png">
  <link rel="shortcut icon" type="image/png" sizes="48x48" href="favicon-48.png">
  <link rel="apple-touch-icon-precomposed" href="favicon-48.png">
  <script src="js/respond-min.js"></script>
  <script src="js/jquery164min.js"></script>
  <script src="js/toggle-menu.js"></script>
  <!--[if lte IE 7]>
<style>
hr { display:block; height:1px; border:0; border-top:1px solid #fff; margin:1em 0; padding:0; }
.grid-4{ width:22% }
</style>
<![endif]-->
</head>
<!--===============================================================  Logo, social and menu =====================================================================================-->

<body>
  <nav style="height: 140px"></nav>
  <!--===============================================================  End of Logo, social and menu ===============================================================================-->

  <!--end of wrapper div-->
  <div class="clear"></div>
  <div class="wrapper">
    <div class="grids">
      <!--===============================================================  Style playground =====================================================================================-->
      <div class="grid-11 grid">
        <h1>Fresque du Climat</h1>
        <div class="wrapper">
          <div class="wrapper">
            <div class="grids">
              <div class="grid-4 grid">
                <img src="img/logo-climat.svg" alt="Logo - La Fresque du Climat">
              </div>
              <div class="grid-9 grid">
                <strong>POUR AGIR, IL FAUT COMPRENDRE !</strong>
                <p>
                  Depuis sa création en 2018, La Fresque du Climat permet aux individus et organisations de s’approprier
                  le
                  défi
                  de l’urgence climatique, car c’est un outil :
                </p>
              </div>
            </div>
          </div>
          <h4>Scientifique</h4>
          <strong>Le jeu La Fresque du Climat est un outil neutre et objectif.</strong>
          <p>
            Il est fondé sur les données issues des rapports scientifiques du GIEC (Groupe d’experts
            intergouvernemental sur l’évolution du climat) dont les recommandations orientent les décisions
            politiques et économiques à l’échelle mondiale.
          </p>

          <h4>Accessible</h4>
          <strong>Son approche ludique et pédagogique permet à tous les publics de s’approprier le sujet des
            changements climatiques. </strong>
          <p>
            Cette approche vise à éviter une descente verticale du savoir. Durant l’atelier, les participant·es
            relient les liens de cause à effets et intègrent les enjeux climatiques dans leur globalité.
          </p>

          <h4>Impactant</h4>
          <strong>Sans culpabiliser et par une compréhension partagée des mécanismes à l’oeuvre, La Fresque engage
            les individus dans un échange constructif.</strong>
          <p>
            À l’issue de l’atelier, les participant·es sont motivé·es et outillé·es pour agir à leur échelle.
          </p>
          <hr>
          <div class="wrapper">
            <h3>Déroulement de l’atelier</h3>
            <div class="grids">
              <div class="grid-5 grid">
                <h2 class="text-center">1.</h2>
                <h5>Les 42 cartes du jeu</h5>
                <p>Distribuées en 5 lots, les participants répartis par équipe de 4-7 doivent retrouver les liens entre
                  les 42 cartes pour comprendre les principales conclusions du GIEC.</p>
              </div>
              <div class="grid-5 grid">
                <h2 class="text-center">2.</h2>
                <h5>Faire de votre Fresque une oeuvre d'art</h5>
                <p>Les participants doivent décorer et trouver un titre à leur Fresque afin de restituer leur travail
                  devant
                  les autres équipes.</p>
              </div>
              <div class="grid-6 grid">
                <h2 class="text-center">3.</h2>
                <h5>Débriefing et pistes d'actions</h5>
                <p>Adapté aux objectifs de la séance, le débrief sur les apprentissages vise à élaborer un plan d'action
                  en réfléchissant de manière collaborative aux solutions pour agir face au dérèglement climatique.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end of grid-10-->
      <!--===============================================================  Green box (sidebar) =====================================================================================-->
      <div class="grid-5 grid green">
        <h2>En pratique</h2>
        <h5>3 heures</h5>
        <p>pour comprendre les enjeux climatiques</p>
        <h5>Un jeu de 42 cartes</h5>
        <p>à animer en présentiel ou en ligne</p>
        <h5>Un·e animateur·ice</h5>
        <p>pour 4 à 14 participant·es</p>
        <h5>Accessible à tout public</h5>
        <p>avec des versions junior (9-14 ans), simplifiée (14-18 ans) et adultes</p>
        <h5>Plus d’informations</h5>
        <p>sur le <a href="https://fresqueduclimat.org/">le site de l’association</a></p>
      </div>
      <div class="grid-5 grid green">
        <h2>Inscriptions</h2>
        <p>Pour pouvoir assurer de bonnes conditions pour l’atelier, une inscription préalable est nécessaire.</p>
        <p><a href="http://tiny.cc/insc_fresque">Mes ateliers</a></p>
        <p><a
            href="https://cadiat.be/workshops.html?language=fr&tenant_token=36bd2274d3982262c0021755&from_date=2023-10-21&to_date=2025-10-31&facilitation_languages%5B%5D=18&user_input_autocomplete_address=Gembloux%2C+Belgique&locality=Gembloux&latitude=50.5600392&longitude=4.6919813&distance=10&country_filtering=21&categories%5B%5D=ATELIER&email=&commit=Valider">Tous
            les ateliers grand public belges (en ligne et en présentiel)</a></p>
      </div>
    </div>
    <!--end of grids-->
    <hr>
    <div class="wrapper">
      <div class="grids">
        <div class="grid-1 grid text-center">
          <span style="font-size: 2em;">📊</span>
        </div>
        <div class="grid-12 grid">
          Voici <a href="climat.html">le support que j’utilise pour le debriefing</a>
        </div>
      </div>
    </div>
    <hr>
  </div>
  <!--end of wrapper-->
  <!--===============================================================  Footer =====================================================================================-->
  <div class="wrapper">
    <div id="footer">
      <div class="grids">
        <div class="grid-5 grid text-center">
          <p>&copy; Eve 2012 by <a target="_blank" href="http://sg-layout.com">SiGa</a></p>
        </div>
        <div class="grid-6 grid text-center">
          <p>Free responsive template v 1.0</p>
        </div>
        <div class="grid-5 grid text-center">
          <p>Contactez moi <a href="contact.html">ici</a></p>
        </div>
      </div>
      <!--end of grids-->
    </div>
    <!--end of footer-->
  </div>
  <!--end of wrapper-->
  <!--Javascript for Tabs by Sohtanaka, include it on pages where you use tabs, else delete it-->
  <script>
    $(document).ready(function () {

      $(window).load(function () {
        fetch('./menu.html')
          .then(response => response.text())
          .then(body => {
            $('nav').html(body);
            $('#nav').children().each((i, element) => {
              if ($(element).children('a').length > 0) {
                let a = $(element).children().first();
                if (window.location.href.includes(a.attr('href'))) {
                  a.addClass('active');
                } else {
                  a.removeClass('active');
                }
              }
            });
          })
          .catch(error => console.error(error));
      });
    });
  </script>
</body>

</html>

info-climat.pug
doctype html
html(lang="fr")
  head
    title Fresque du Climat
    include header.pug
    //
      [if lte IE 7]>
      <style>
      hr { display:block; height:1px; border:0; border-top:1px solid #fff; margin:1em 0; padding:0; }
      .grid-4{ width:22% }
      </style>
      <![endif]
  // ===============================================================  Logo, social and menu =====================================================================================
  body(onload="selectActiveMenuItem();")
    include menu.pug
    // ===============================================================  End of Logo, social and menu ===============================================================================
    // end of wrapper div
    .clear
    .wrapper
      .grids
        // ===============================================================  Style playground =====================================================================================
        .grid-11.grid
          h1 Fresque du Climat
          .wrapper
            .wrapper
              .grids
                .grid-4.grid
                  img(
                    alt="Logo - La Fresque du Climat" 
                    src="img/logo-climat.svg"
                    )
                .grid-9.grid
                  strong POUR AGIR, IL FAUT COMPRENDRE !
                  p
                    | Depuis sa création en 2018, La Fresque du Climat permet aux individus et organisations de s’approprier
                    |   le
                    |   défi
                    |   de l’urgence climatique, car c’est un outil :
            h4 Scientifique
            strong Le jeu La Fresque du Climat est un outil neutre et objectif.
            p
              | Il est fondé sur les données issues des rapports scientifiques du GIEC (Groupe d’experts
              |   intergouvernemental sur l’évolution du climat) dont les recommandations orientent les décisions
              |   politiques et économiques à l’échelle mondiale.
            h4 Accessible
            strong
              | Son approche ludique et pédagogique permet à tous les publics de s’approprier le sujet des
              |   changements climatiques.
            p
              | Cette approche vise à éviter une descente verticale du savoir. Durant l’atelier, les participant·es
              |   relient les liens de cause à effets et intègrent les enjeux climatiques dans leur globalité.
            h4 Impactant
            strong
              | Sans culpabiliser et par une compréhension partagée des mécanismes à l’oeuvre, La Fresque engage
              |   les individus dans un échange constructif.
            p
              | À l’issue de l’atelier, les participant·es sont motivé·es et outillé·es pour agir à leur échelle.
            hr
            .wrapper
              h3 Déroulement de l’atelier
              .grids
                .grid-5.grid
                  h2.text-center 1.
                  h5 Les 42 cartes du jeu
                  p
                    | Distribuées en 5 lots, les participants répartis par équipe de 4-7 doivent retrouver les liens entre
                    |   les 42 cartes pour comprendre les principales conclusions du GIEC.
                .grid-5.grid
                  h2.text-center 2.
                  h5 Faire de votre Fresque une oeuvre d'art
                  p
                    | Les participants doivent décorer et trouver un titre à leur Fresque afin de restituer leur travail
                    |   devant
                    |   les autres équipes.
                .grid-6.grid
                  h2.text-center 3.
                  h5 Débriefing et pistes d'actions
                  p
                    | Adapté aux objectifs de la séance, le débrief sur les apprentissages vise à élaborer un plan d'action
                    |   en réfléchissant de manière collaborative aux solutions pour agir face au dérèglement climatique.
        // end of grid-10
        // ===============================================================  Green box (sidebar) =====================================================================================
        .grid-5.grid.green
          h2 En pratique
          h5 3 heures
          p pour comprendre les enjeux climatiques
          h5 Un jeu de 42 cartes
          p à animer en présentiel ou en ligne
          h5 Un·e animateur·ice
          p pour 4 à 14 participant·es
          h5 Accessible à tout public
          p avec des versions junior (9-14 ans), simplifiée (14-18 ans) et adultes
          h5 Plus d’informations
          p
            | sur le 
            a(href="https://fresqueduclimat.org/") le site de l’association
        .grid-5.grid.green
          h2 Inscriptions
          p
            | Pour pouvoir assurer de bonnes conditions pour l’atelier, une inscription préalable est nécessaire.
          p
            a(href="http://tiny.cc/insc_fresque") Mes ateliers
          p
            a(
              href="https://cadiat.be/workshops.html?language=fr&tenant_token=36bd2274d3982262c0021755&from_date=2023-10-21&to_date=2025-10-31&facilitation_languages%5B%5D=18&user_input_autocomplete_address=Gembloux%2C+Belgique&locality=Gembloux&latitude=50.5600392&longitude=4.6919813&distance=10&country_filtering=21&categories%5B%5D=ATELIER&email=&commit=Valider"
              )
              | Tous
              |   les ateliers grand public belges (en ligne et en présentiel)
      // end of grids
      hr
      .wrapper
        .grids
          .grid-1.grid.text-center
            span(style="font-size: 2em;") 📊
          .grid-12.grid
            | Voici 
            a(href="climat.html") le support que j’utilise pour le debriefing
      hr
    // end of wrapper
    include footer.pug
